<html>
 	<head>
 		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/newsletter.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
 	</head>
 	<body>
 		<div id="page">
	 		<div id="cover">
	 			<div id="cover_content">
	 				<div id="cover_img"><img id="top_img" src="images/Frida_top.png"></div>
	 				<div id="cover_text"><img id="top_text" src="images/Texto_top.png"></div>
	 				<div id="content_theme">
	 					<div class="theme_item">
	 						<div class="theme_image"><img class="theme_img" src="images/Icono_1.png"></div>
	 						<div class="theme_text"><img class="theme_text_img" src="images/Txt_1.png"></div>
	 					</div>
	 					<div class="theme_item">
	 						<div class="theme_image"><img class="theme_img" src="images/Icono_2.png"></div>
	 						<div class="theme_text"><img class="theme_text_img" src="images/Txt_2.png"></div>
	 					</div>
	 					<div class="theme_item">
	 						<div class="theme_image"><img class="theme_img" src="images/Icono_3.png"></div>
	 						<div class="theme_text"><img class="theme_text_img" src="images/Txt_3.png"></div>
	 					</div>
	 				</div>
	 				<div id="cover_hashtag"><img id="hashtag_img" src="images/Hashtag.png"></div>
	 			</div>
 			</div>
 			<div id="form">
 				<form>
 					<div id="form_content">
 						<label class="label"><img src="images/Nombre.png"></label><br>
 						<input class="input" type="text" name="nombre" placeholder="Nombre"><br>
 						<label class="label"><img src="images/Apellido.png"></label><br>
 						<input class="input" type="text" name="apellido" placeholder="Apellido"><br>
 						<label class="label"><img src="images/Correo.png"></label><br>
 						<input class="input" type="text" name="mail" placeholder="nombre@mail.com"><br>
 						<label class="label"><img src="images/Fecha.png"></label><br>
 						<input class="input" type="text" name="nacimiento" placeholder="DD/MM/AAAA"><br>
 						<div id="button"><button id="enviar"><img src="images/Boton.png"></button></div>
 					</div>
 				</form>
 				<div id="confirm_content">
 					<div id="confirm_image"><img src="images/Gracias.png"></div>
 				</div>
 			</div>
 		</div>
 	</body>
</html>